# Working with pandas

## Data Manipulation using Pandas

In [2]:
import pandas as pd

In [3]:
!kaggle datasets download -d mahejabeenabdul/insurance-dataset-regression-analysis

Dataset URL: https://www.kaggle.com/datasets/mahejabeenabdul/insurance-dataset-regression-analysis
License(s): unknown
Downloading insurance-dataset-regression-analysis.zip to /kaggle/working
  0%|                                               | 0.00/13.4k [00:00<?, ?B/s]
100%|██████████████████████████████████████| 13.4k/13.4k [00:00<00:00, 21.0MB/s]

In [4]:
df = pd.read_csv('/kaggle/working/insurance-dataset-regression-analysis.zip')

In [5]:
df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [6]:
df.shape

(1338, 7)

In [8]:
df.describe()

               age          bmi     children      expenses
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.665471     1.094918  13270.422414
std      14.049960     6.098382     1.205493  12110.011240
min      18.000000    16.000000     0.000000   1121.870000
25%      27.000000    26.300000     0.000000   4740.287500
50%      39.000000    30.400000     1.000000   9382.030000
75%      51.000000    34.700000     2.000000  16639.915000
max      64.000000    53.100000     5.000000  63770.430000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   expenses  1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [10]:
df_1 = df.copy()

In [12]:
df_1['family_count'] = df_1['children'] + 1

In [13]:
df_1.head()

   age     sex   bmi  children smoker     region  expenses  family_count
0   19  female  27.9         0    yes  southwest  16884.92             1
1   18    male  33.8         1     no  southeast   1725.55             2
2   28    male  33.0         3     no  southeast   4449.46             4
3   33    male  22.7         0     no  northwest  21984.47             1
4   32    male  28.9         0     no  northwest   3866.86             1

In [14]:
df_1['Avg_expense_per_head'] = df_1['expenses'] / df_1['family_count']

In [15]:
df_1.head(10)

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.9200
1,18,male,33.8,1,no,southeast,1725.55,2,862.7750
2,28,male,33.0,3,no,southeast,4449.46,4,1112.3650
3,33,male,22.7,0,no,northwest,21984.47,1,21984.4700
4,32,male,28.9,0,no,northwest,3866.86,1,3866.8600
5,31,female,25.7,0,no,southeast,3756.62,1,3756.6200
6,46,female,33.4,1,no,southeast,8240.59,2,4120.2950
7,37,female,27.7,3,no,northwest,7281.51,4,1820.3775
8,37,male,29.8,2,no,northeast,6406.41,3,2135.4700
9,60,female,25.8,0,no,northwest,28923.14,1,28923.1400

In [18]:
# Drop columns
df_2 = df_1.drop('children',axis=1) ## drops column named 'children' from the dataset

In [19]:
df_1.head()

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.920
1,18,male,33.8,1,no,southeast,1725.55,2,862.775
2,28,male,33.0,3,no,southeast,4449.46,4,1112.365
3,33,male,22.7,0,no,northwest,21984.47,1,21984.470
4,32,male,28.9,0,no,northwest,3866.86,1,3866.860

In [20]:
df_2.head()

,age,sex,bmi,smoker,region,expenses,family_count,Avg_expense_per_head
0,19,female,27.9,yes,southwest,16884.92,1,16884.920
1,18,male,33.8,no,southeast,1725.55,2,862.775
2,28,male,33.0,no,southeast,4449.46,4,1112.365
3,33,male,22.7,no,northwest,21984.47,1,21984.470
4,32,male,28.9,no,northwest,3866.86,1,3866.860

In [21]:
df_2.drop('bmi', axis=1, inplace=True)

In [22]:
df_2.head()

   age     sex smoker     region  expenses  family_count  Avg_expense_per_head
0   19  female    yes  southwest  16884.92             1             16884.920
1   18    male     no  southeast   1725.55             2               862.775
2   28    male     no  southeast   4449.46             4              1112.365
3   33    male     no  northwest  21984.47             1             21984.470
4   32    male     no  northwest   3866.86             1              3866.860

## Filtering and Sorting

In [24]:
df_1.sort_values(by='age')

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head
1248,18,female,39.8,0,no,southeast,1633.96,1,1633.960000
482,18,female,31.4,0,no,southeast,1622.19,1,1622.190000
492,18,female,25.1,0,no,northeast,2196.47,1,2196.470000
525,18,female,33.9,0,no,southeast,11482.63,1,11482.630000
529,18,male,25.5,0,no,northeast,1708.00,1,1708.000000
...,...,...,...,...,...,...,...,...,...
398,64,male,25.6,2,no,southwest,14988.43,3,4996.143333
335,64,male,34.5,0,no,southwest,13822.80,1,13822.800000
378,64,female,30.1,3,no,northwest,16455.71,4,4113.927500
1265,64,male,23.8,0,yes,southeast,26926.51,1,26926.510000
635,64,male,38.2,0,no,northeast,14410.93,1,14410.930000

In [27]:
df_1.sort_values(by=['age', 'bmi', 'family_count'], ascending=[False,False,True])

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head
534,64,male,40.5,0,no,southeast,13831.12,1,13831.120000
768,64,female,39.7,0,no,southwest,14319.03,1,14319.030000
199,64,female,39.3,0,no,northeast,14901.52,1,14901.520000
418,64,male,39.2,1,no,southeast,14418.28,2,7209.140000
603,64,female,39.1,3,no,southeast,16085.13,4,4021.282500
...,...,...,...,...,...,...,...,...,...
1033,18,male,21.6,0,yes,northeast,13747.87,1,13747.870000
1212,18,male,21.5,0,no,northeast,1702.46,1,1702.460000
359,18,female,20.8,0,no,southeast,1607.51,1,1607.510000
250,18,male,17.3,2,yes,northeast,12829.46,3,4276.486667
172,18,male,16.0,0,no,northeast,1694.80,1,1694.800000

In [28]:
df_1.sort_index()

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.9200
1,18,male,33.8,1,no,southeast,1725.55,2,862.7750
2,28,male,33.0,3,no,southeast,4449.46,4,1112.3650
3,33,male,22.7,0,no,northwest,21984.47,1,21984.4700
4,32,male,28.9,0,no,northwest,3866.86,1,3866.8600
...,...,...,...,...,...,...,...,...,...
1333,50,male,31.0,3,no,northwest,10600.55,4,2650.1375
1334,18,female,31.9,0,no,northeast,2205.98,1,2205.9800
1335,18,female,36.9,0,no,southeast,1629.83,1,1629.8300
1336,21,female,25.8,0,no,southwest,2007.95,1,2007.9500
1337,61,female,29.1,0,yes,northwest,29141.36,1,29141.3600

## Grouping and Aggregation

In [29]:
df_1['age'].min(), df_1['age'].max()

(18, 64)

In [30]:
df_1['bmi'].min(), df_1['bmi'].max()

(16.0, 53.1)

In [31]:
df_1['Avg_expense_per_head'].min(), df_1['Avg_expense_per_head'].max()

(768.0, 63770.43)

In [32]:
type(df_1.groupby('age'))

pandas.core.groupby.generic.DataFrameGroupBy

In [35]:
# Avg expense per head by age
df_1.groupby('age')['Avg_expense_per_head'].mean()

age
18     5844.538594
19     8318.573725
20     6715.886092
21     2721.650696
22     6206.272262
23     7159.838393
24     9612.090244
25     5525.646417
26     3107.508494
27     8868.835536
28     5352.318899
29     6020.556877
30     6419.847130
31     4805.285031
32     4671.187923
33     8531.368487
34     6374.848686
35     4687.920160
36     6548.692847
37    10310.551667
38     3702.388400
39     4840.713860
40     5215.031901
41     4485.472963
42     7784.285556
43     9674.311667
44     9119.037407
45     8952.840259
46     7166.901236
47     9235.692718
48     8602.939138
49     6699.034030
50     8678.248667
51     8618.830632
52     9172.137701
53     9324.043244
54    10141.672024
55    11437.414808
56    10936.468987
57    12748.351603
58    11750.175933
59    10932.092333
60    19448.705761
61    15297.283014
62    14677.168804
63    16390.902138
64    16187.065076
Name: Avg_expense_per_head, dtype: float64

In [36]:
# Avg expense per head by age
df_1.groupby('age')['bmi'].mean()

age
18    31.333333
19    28.598529
20    30.627586
21    28.189286
22    31.092857
23    31.460714
24    29.142857
25    29.689286
26    29.435714
27    29.342857
28    29.482143
29    29.374074
30    30.555556
31    29.922222
32    31.588462
33    31.165385
34    30.273077
35    31.392000
36    29.368000
37    31.216000
38    29.004000
39    29.908000
40    30.144444
41    31.518519
42    30.337037
43    30.207407
44    30.848148
45    29.782759
46    31.341379
47    30.655172
48    31.927586
49    30.314286
50    31.134483
51    31.731034
52    32.941379
53    30.371429
54    31.232143
55    31.950000
56    31.600000
57    30.838462
58    32.728000
59    30.576000
60    30.330435
61    32.552174
62    32.347826
63    31.930435
64    32.986364
Name: bmi, dtype: float64

In [37]:
df_1.groupby('age')['Avg_expense_per_head'].agg(['mean','count','std'])

             mean  count           std
age
18    5844.538594     69   9520.074546
19    8318.573725     68  11855.634963
20    6715.886092     29   8516.566620
21    2721.650696     28   3251.111162
22    6206.272262     28   9623.579993
23    7159.838393     28   8245.868070
24    9612.090244     28  12412.526039
25    5525.646417     28   7361.834999
26    3107.508494     28   3451.487700
27    8868.835536     28  11408.063733
28    5352.318899     28   8075.055315
29    6020.556877     27   7627.704122
30    6419.847130     27   9333.992576
31    4805.285031     27   6341.799011
32    4671.187923     26   4730.147506
33    8531.368487     26  12806.837158
34    6374.848686     26   7772.206694
35    4687.920160     25   5108.445761
36    6548.692847     25   7727.272091
37   10310.551667     25  11165.589091
38    3702.388400     25   3128.799963
39    4840.713860     25   4602.002146
40    5215.031901     27   4484.639465
41    4485.472963     27   3678.319323
42    7784.285556     27   6666.420964
43    9674.311667     27  10627.248962
44    9119.037407     27  11587.396117
45    8952.840259     29  12613.279597
46    7166.901236     29   8606.386529
47    9235.692718     29   8937.738997
48    8602.939138     29   8171.131650
49    6699.034030     28   7010.528521
50    8678.248667     29   8247.582887
51    8618.830632     29   7716.046610
52    9172.137701     29   6541.607488
53    9324.043244     28   8622.285998
54   10141.672024     28  11797.427259
55   11437.414808     26  10648.675978
56   10936.468987     26   7991.299170
57   12748.351603     26   9166.957694
58   11750.175933     25   3461.107131
59   10932.092333     25   6931.859337
60   19448.705761     23  14884.940349
61   15297.283014     23   9240.890108
62   14677.168804     23   8820.455938
63   16390.902138     23  11767.151903
64   16187.065076     22   9903.503368

In [41]:
df_1.groupby('age')['bmi'].agg(['mean','count','std'])

          mean  count       std
age
18   31.333333     69  6.965011
19   28.598529     68  5.860887
20   30.627586     29  4.634259
21   28.189286     28  6.335400
22   31.092857     28  6.964616
23   31.460714     28  7.313475
24   29.142857     28  4.894020
25   29.689286     28  6.120902
26   29.435714     28  6.879234
27   29.342857     28  6.480537
28   29.482143     28  5.407406
29   29.374074     27  5.328486
30   30.555556     27  6.605611
31   29.922222     27  5.000256
32   31.588462     26  6.564043
33   31.165385     26  7.203274
34   30.273077     26  6.085495
35   31.392000     25  6.040552
36   29.368000     25  4.670182
37   31.216000     25  6.813631
38   29.004000     25  6.867889
39   29.908000     25  6.804283
40   30.144444     27  5.763435
41   31.518519     27  4.378710
42   30.337037     27  5.374809
43   30.207407     27  5.952306
44   30.848148     27  6.213841
45   29.782759     29  5.586020
46   31.341379     29  7.041637
47   30.655172     29  6.695285
48   31.927586     29  4.726060
49   30.314286     28  5.660239
50   31.134483     29  5.935744
51   31.731034     29  6.878855
52   32.941379     29  7.176873
53   30.371429     28  5.910120
54   31.232143     28  6.555012
55   31.950000     26  4.423686
56   31.600000     26  5.796206
57   30.838462     26  6.973841
58   32.728000     25  6.026367
59   30.576000     25  4.754847
60   30.330435     23  5.767734
61   32.552174     23  6.135209
62   32.347826     23  5.028905
63   31.930435     23  5.996774
64   32.986364     22  5.765356

In [42]:
df_1.groupby('sex')['bmi'].agg(['mean','count','std'])

             mean  count       std
sex
female  30.379758    662  6.046508
male    30.945266    676  6.140346

In [44]:
df_1.groupby('sex')['Avg_expense_per_head'].agg(['mean','count','std'])

               mean  count          std
sex
female  7953.502939    662  8994.598358
male    8579.132756    676  9775.412578

In [46]:
df_1.groupby('smoker')[['bmi','Avg_expense_per_head']].agg(['mean','count','std'])

              bmi                 Avg_expense_per_head
             mean count       std                 mean count           std
smoker
no      30.653195  1064  6.042763          5198.523843  1064   4774.593999
yes     30.713139   274  6.320840         20195.194597   274  12820.754257

In [47]:
df_1.groupby('region')[['bmi','Avg_expense_per_head']].agg(['mean','count','std'])

                 bmi                 Avg_expense_per_head
                mean count       std                 mean count           std
region
northeast  29.176235   324  5.936847          8434.432126   324   8500.557168
northwest  29.201846   325  5.136140          7351.393573   325   8072.089854
southeast  33.359341   364  6.478891          9419.815416   364  11367.188348
southwest  30.596615   325  5.691836          7735.202944   325   8940.314654

In [48]:
df_1.groupby('region')[['bmi','Avg_expense_per_head','age']].agg(['mean','count','std'])

                 bmi                 Avg_expense_per_head                      \
                mean count       std                 mean count           std
region
northeast  29.176235   324  5.936847          8434.432126   324   8500.557168
northwest  29.201846   325  5.136140          7351.393573   325   8072.089854
southeast  33.359341   364  6.478891          9419.815416   364  11367.188348
southwest  30.596615   325  5.691836          7735.202944   325   8940.314654

                 age
                mean count        std
region
northeast  39.268519   324  14.069007
northwest  39.196923   325  14.051646
southeast  38.939560   364  14.164585
southwest  39.455385   325  13.959886

In [49]:
df_1.groupby('age')[['bmi','Avg_expense_per_head']].agg(['mean','count','std'])

           bmi                 Avg_expense_per_head
          mean count       std                 mean count           std
age
18   31.333333    69  6.965011          5844.538594    69   9520.074546
19   28.598529    68  5.860887          8318.573725    68  11855.634963
20   30.627586    29  4.634259          6715.886092    29   8516.566620
21   28.189286    28  6.335400          2721.650696    28   3251.111162
22   31.092857    28  6.964616          6206.272262    28   9623.579993
23   31.460714    28  7.313475          7159.838393    28   8245.868070
24   29.142857    28  4.894020          9612.090244    28  12412.526039
25   29.689286    28  6.120902          5525.646417    28   7361.834999
26   29.435714    28  6.879234          3107.508494    28   3451.487700
27   29.342857    28  6.480537          8868.835536    28  11408.063733
28   29.482143    28  5.407406          5352.318899    28   8075.055315
29   29.374074    27  5.328486          6020.556877    27   7627.704122
30   30.555556    27  6.605611          6419.847130    27   9333.992576
31   29.922222    27  5.000256          4805.285031    27   6341.799011
32   31.588462    26  6.564043          4671.187923    26   4730.147506
33   31.165385    26  7.203274          8531.368487    26  12806.837158
34   30.273077    26  6.085495          6374.848686    26   7772.206694
35   31.392000    25  6.040552          4687.920160    25   5108.445761
36   29.368000    25  4.670182          6548.692847    25   7727.272091
37   31.216000    25  6.813631         10310.551667    25  11165.589091
38   29.004000    25  6.867889          3702.388400    25   3128.799963
39   29.908000    25  6.804283          4840.713860    25   4602.002146
40   30.144444    27  5.763435          5215.031901    27   4484.639465
41   31.518519    27  4.378710          4485.472963    27   3678.319323
42   30.337037    27  5.374809          7784.285556    27   6666.420964
43   30.207407    27  5.952306          9674.311667    27  10627.248962
44   30.848148    27  6.213841          9119.037407    27  11587.396117
45   29.782759    29  5.586020          8952.840259    29  12613.279597
46   31.341379    29  7.041637          7166.901236    29   8606.386529
47   30.655172    29  6.695285          9235.692718    29   8937.738997
48   31.927586    29  4.726060          8602.939138    29   8171.131650
49   30.314286    28  5.660239          6699.034030    28   7010.528521
50   31.134483    29  5.935744          8678.248667    29   8247.582887
51   31.731034    29  6.878855          8618.830632    29   7716.046610
52   32.941379    29  7.176873          9172.137701    29   6541.607488
53   30.371429    28  5.910120          9324.043244    28   8622.285998
54   31.232143    28  6.555012         10141.672024    28  11797.427259
55   31.950000    26  4.423686         11437.414808    26  10648.675978
56   31.600000    26  5.796206         10936.468987    26   7991.299170
57   30.838462    26  6.973841         12748.351603    26   9166.957694
58   32.728000    25  6.026367         11750.175933    25   3461.107131
59   30.576000    25  4.754847         10932.092333    25   6931.859337
60   30.330435    23  5.767734         19448.705761    23  14884.940349
61   32.552174    23  6.135209         15297.283014    23   9240.890108
62   32.347826    23  5.028905         14677.168804    23   8820.455938
63   31.930435    23  5.996774         16390.902138    23  11767.151903
64   32.986364    22  5.765356         16187.065076    22   9903.503368

## Applying Functions to data

In [51]:
df_1.head(10)

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.9200
1,18,male,33.8,1,no,southeast,1725.55,2,862.7750
2,28,male,33.0,3,no,southeast,4449.46,4,1112.3650
3,33,male,22.7,0,no,northwest,21984.47,1,21984.4700
4,32,male,28.9,0,no,northwest,3866.86,1,3866.8600
5,31,female,25.7,0,no,southeast,3756.62,1,3756.6200
6,46,female,33.4,1,no,southeast,8240.59,2,4120.2950
7,37,female,27.7,3,no,northwest,7281.51,4,1820.3775
8,37,male,29.8,2,no,northeast,6406.41,3,2135.4700
9,60,female,25.8,0,no,northwest,28923.14,1,28923.1400

In [54]:
# Student age <= 23
# Adult age <= 50 and age > 23
# Old age > 50

def compute_age_group(age):
    if age <= 23:
        return 'Student'
    elif (age > 23) and (age < 50):
        return 'Adult'
    else:
        return 'Aged'

In [56]:
df_1['Category'] = df_1['age'].apply(compute_age_group)

In [57]:
df_1.head()

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head,Category
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.920,Student
1,18,male,33.8,1,no,southeast,1725.55,2,862.775,Student
2,28,male,33.0,3,no,southeast,4449.46,4,1112.365,Adult
3,33,male,22.7,0,no,northwest,21984.47,1,21984.470,Adult
4,32,male,28.9,0,no,northwest,3866.86,1,3866.860,Adult

In [58]:
df_1['age'].value_counts()

age
18    69
19    68
50    29
51    29
47    29
46    29
45    29
20    29
48    29
52    29
22    28
49    28
54    28
53    28
21    28
26    28
24    28
25    28
28    28
27    28
23    28
43    27
29    27
30    27
41    27
42    27
44    27
31    27
40    27
32    26
33    26
56    26
34    26
55    26
57    26
37    25
59    25
58    25
36    25
38    25
35    25
39    25
61    23
60    23
63    23
62    23
64    22
Name: count, dtype: int64

In [59]:
df_1['sex'].value_counts()

sex
male      676
female    662
Name: count, dtype: int64

In [60]:
df_1['Category'].value_counts()

Category
Adult      703
Aged       385
Student    250
Name: count, dtype: int64

In [61]:
df_1['smoker'].value_counts()

smoker
no     1064
yes     274
Name: count, dtype: int64

In [62]:
df_1['region'].value_counts()

region
southeast    364
southwest    325
northwest    325
northeast    324
Name: count, dtype: int64

In [63]:
df_1['family_count'].value_counts()

family_count
1    574
2    324
3    240
4    157
5     25
6     18
Name: count, dtype: int64

In [64]:
df_1['children'].value_counts()

children
0    574
1    324
2    240
3    157
4     25
5     18
Name: count, dtype: int64

## Data Cleaning and Preparation

### Handling duplicate values

In [65]:
df_1.drop_duplicates(subset=['age','sex','bmi'])

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head,Category
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.9200,Student
1,18,male,33.8,1,no,southeast,1725.55,2,862.7750,Student
2,28,male,33.0,3,no,southeast,4449.46,4,1112.3650,Adult
3,33,male,22.7,0,no,northwest,21984.47,1,21984.4700,Adult
4,32,male,28.9,0,no,northwest,3866.86,1,3866.8600,Adult
...,...,...,...,...,...,...,...,...,...,...
1332,52,female,44.7,3,no,southwest,11411.69,4,2852.9225,Aged
1333,50,male,31.0,3,no,northwest,10600.55,4,2650.1375,Aged
1334,18,female,31.9,0,no,northeast,2205.98,1,2205.9800,Student
1336,21,female,25.8,0,no,southwest,2007.95,1,2007.9500,Student
1337,61,female,29.1,0,yes,northwest,29141.36,1,29141.3600,Aged

In [66]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   age                   1338 non-null   int64
 1   sex                   1338 non-null   object
 2   bmi                   1338 non-null   float64
 3   children              1338 non-null   int64
 4   smoker                1338 non-null   object
 5   region                1338 non-null   object
 6   expenses              1338 non-null   float64
 7   family_count          1338 non-null   int64
 8   Avg_expense_per_head  1338 non-null   float64
 9   Category              1338 non-null   object
dtypes: float64(3), int64(3), object(4)
memory usage: 104.7+ KB

In [67]:
df_1.drop_duplicates()

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head,Category
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.9200,Student
1,18,male,33.8,1,no,southeast,1725.55,2,862.7750,Student
2,28,male,33.0,3,no,southeast,4449.46,4,1112.3650,Adult
3,33,male,22.7,0,no,northwest,21984.47,1,21984.4700,Adult
4,32,male,28.9,0,no,northwest,3866.86,1,3866.8600,Adult
...,...,...,...,...,...,...,...,...,...,...
1333,50,male,31.0,3,no,northwest,10600.55,4,2650.1375,Aged
1334,18,female,31.9,0,no,northeast,2205.98,1,2205.9800,Student
1335,18,female,36.9,0,no,southeast,1629.83,1,1629.8300,Student
1336,21,female,25.8,0,no,southwest,2007.95,1,2007.9500,Student
1337,61,female,29.1,0,yes,northwest,29141.36,1,29141.3600,Aged

### Handling Null Values / Missing Values

In [68]:
df_1.isna()

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head,Category
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
1333,False,False,False,False,False,False,False,False,False,False
1334,False,False,False,False,False,False,False,False,False,False
1335,False,False,False,False,False,False,False,False,False,False
1336,False,False,False,False,False,False,False,False,False,False
1337,False,False,False,False,False,False,False,False,False,False

In [69]:
df_1.isnull()

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head,Category
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
1333,False,False,False,False,False,False,False,False,False,False
1334,False,False,False,False,False,False,False,False,False,False
1335,False,False,False,False,False,False,False,False,False,False
1336,False,False,False,False,False,False,False,False,False,False
1337,False,False,False,False,False,False,False,False,False,False

In [70]:
df_null_bool = df_1.isnull()

In [71]:
df_null_bool.sum()

age                     0
sex                     0
bmi                     0
children                0
smoker                  0
region                  0
expenses                0
family_count            0
Avg_expense_per_head    0
Category                0
dtype: int64

In [72]:
df_null_bool.sum(axis=1)

0       0
1       0
2       0
3       0
4       0
       ..
1333    0
1334    0
1335    0
1336    0
1337    0
Length: 1338, dtype: int64

In [73]:
df_null_bool.sum(axis=0)

age                     0
sex                     0
bmi                     0
children                0
smoker                  0
region                  0
expenses                0
family_count            0
Avg_expense_per_head    0
Category                0
dtype: int64

### Value based indexing

In [74]:
df_1.head()

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head,Category
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.920,Student
1,18,male,33.8,1,no,southeast,1725.55,2,862.775,Student
2,28,male,33.0,3,no,southeast,4449.46,4,1112.365,Adult
3,33,male,22.7,0,no,northwest,21984.47,1,21984.470,Adult
4,32,male,28.9,0,no,northwest,3866.86,1,3866.860,Adult

In [78]:
# Series Boolean
df_1['age'] == 19

0        True
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Name: age, Length: 1338, dtype: bool

In [79]:
df_1.loc[df_1['age'] == 19, :]

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head,Category
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.920000,Student
15,19,male,24.6,1,no,southwest,1837.24,2,918.620000,Student
32,19,female,28.6,5,no,southwest,4687.80,6,781.300000,Student
35,19,male,20.4,0,no,northwest,1625.43,1,1625.430000,Student
65,19,female,28.9,0,no,southwest,1743.21,1,1743.210000,Student
...,...,...,...,...,...,...,...,...,...,...
1251,19,male,19.8,0,no,southwest,1241.57,1,1241.570000,Student
1291,19,male,34.9,0,yes,southwest,34828.65,1,34828.650000,Student
1299,19,female,25.7,1,no,northwest,2710.83,2,1355.415000,Student
1313,19,female,34.7,2,yes,southwest,36397.58,3,12132.526667,Student
1316,19,female,20.6,0,no,southwest,1731.68,1,1731.680000,Student

In [75]:
df_1[df_1['age'] == 19]

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head,Category
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.920000,Student
15,19,male,24.6,1,no,southwest,1837.24,2,918.620000,Student
32,19,female,28.6,5,no,southwest,4687.80,6,781.300000,Student
35,19,male,20.4,0,no,northwest,1625.43,1,1625.430000,Student
65,19,female,28.9,0,no,southwest,1743.21,1,1743.210000,Student
...,...,...,...,...,...,...,...,...,...,...
1251,19,male,19.8,0,no,southwest,1241.57,1,1241.570000,Student
1291,19,male,34.9,0,yes,southwest,34828.65,1,34828.650000,Student
1299,19,female,25.7,1,no,northwest,2710.83,2,1355.415000,Student
1313,19,female,34.7,2,yes,southwest,36397.58,3,12132.526667,Student
1316,19,female,20.6,0,no,southwest,1731.68,1,1731.680000,Student

In [77]:
df_1[(df_1['age'] == 19) & (df_1['sex'] == 'male')]

,age,sex,bmi,children,smoker,region,expenses,family_count,Avg_expense_per_head,Category
15,19,male,24.6,1,no,southwest,1837.24,2,918.620000,Student
35,19,male,20.4,0,no,northwest,1625.43,1,1625.430000,Student
133,19,male,25.6,0,no,northwest,1632.56,1,1632.560000,Student
136,19,male,34.1,0,no,southwest,1261.44,1,1261.440000,Student
149,19,male,28.4,1,no,southwest,1842.52,2,921.260000,Student
195,19,male,30.6,0,no,northwest,1639.56,1,1639.560000,Student
223,19,male,34.8,0,yes,southwest,34779.62,1,34779.620000,Student
238,19,male,29.1,0,yes,northwest,17352.68,1,17352.680000,Student
248,19,male,20.9,1,no,southwest,1832.09,2,916.045000,Student
259,19,male,31.9,0,yes,northwest,33750.29,1,33750.290000,Student
263,19,male,37.0,0,yes,northwest,36219.41,1,36219.410000,Student
276,19,male,20.6,2,no,northwest,2803.70,3,934.566667,Student
296,19,male,27.7,0,yes,southwest,16297.85,1,16297.850000,Student
349,19,male,27.8,0,no,northwest,1635.73,1,1635.730000,Student
385,19,male,34.4,0,no,southwest,1261.86,1,1261.860000,Student
410,19,male,17.5,0,no,northwest,1621.34,1,1621.340000,Student
430,19,male,33.1,0,no,southwest,23082.96,1,23082.960000,Student
464,19,male,25.2,0,no,northwest,1632.04,1,1632.040000,Student
487,19,male,28.7,0,no,southwest,1253.94,1,1253.940000,Student
503,19,male,30.3,0,yes,southeast,32548.34,1,32548.340000,Student
513,19,male,30.4,0,no,southwest,1256.30,1,1256.300000,Student
559,19,male,35.5,0,no,northwest,1646.43,1,1646.430000,Student
581,19,male,30.6,0,no,northwest,1639.56,1,1639.560000,Student
584,19,male,20.7,0,no,southwest,1242.82,1,1242.820000,Student
681,19,male,20.3,0,no,southwest,1242.26,1,1242.260000,Student
723,19,male,35.4,0,no,southwest,1263.25,1,1263.250000,Student
747,19,male,21.8,0,no,northwest,1627.28,1,1627.280000,Student
791,19,male,27.6,0,no,southwest,1252.41,1,1252.410000,Student
897,19,male,25.6,1,no,northwest,2221.56,2,1110.780000,Student
943,19,male,22.6,0,no,northwest,1628.47,1,1628.470000,Student
1026,19,male,26.0,1,yes,northwest,16450.89,2,8225.445000,Student
1039,19,male,27.3,2,no,northwest,22493.66,3,7497.886667,Student
1156,19,male,44.9,0,yes,southeast,39722.75,1,39722.750000,Student
1251,19,male,19.8,0,no,southwest,1241.57,1,1241.570000,Student
1291,19,male,34.9,0,yes,southwest,34828.65,1,34828.650000,Student